db.json (before)
{
  "Publication": [
    {
      "id": "1",
      "Titre": "Les merveilles de la nature",
      "Auteur": "John Doe",
      "DateP": "2024-02-05",
      "Contenu": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla nec efficitur nulla. Donec imperdiet fringilla nibh sit amet fringilla. Duis vitae est non lorem placerat commodo."
    },
    {
      "id": "2",
      "Titre": "Voyage au pays des rêves",
      "Auteur": "Jane Doe",
      "DateP": "2024-02-08",
      "Contenu": "Pellentesque eget felis vitae elit condimentum mattis sit amet nec enim. Proin quis mauris mi. Phasellus et viverra mi. Curabitur tristique, sem quis placerat malesuada, eros ante luctus eros, ac lobortis lorem odio id eros."
    },
    {
      "id": "3",
      "Titre": "Le secret des étoiles",
      "Auteur": "Alice Smith",
      "DateP": "2024-02-10",
      "Contenu": "Vestibulum sed fermentum nibh, non fermentum nisi. Ut lacinia, dolor nec fringilla hendrerit, lectus odio iaculis ipsum, non auctor eros turpis vel ligula. Nullam ut varius ex."
    },
    {
      "id": "4",
      "Titre": "La quête de l'aventure",
      "Auteur": "Bob Johnson",
      "DateP": "2024-02-15",
      "Contenu": "Sed ullamcorper arcu eget orci dictum vehicula. Maecenas lobortis ut purus sit amet lobortis. Nam volutpat purus nec mauris ullamcorper, at tincidunt leo egestas."
    },
    {
      "id": "5",
      "Titre": "Exploration sous-marine",
      "Auteur": "Emily Brown",
      "DateP": "2024-02-20",
      "Contenu": "Fusce nec odio eu arcu fringilla finibus nec ut libero. Vestibulum non nisi quis lorem feugiat viverra. Integer quis ex vestibulum, commodo sem eget, posuere nisl."
    },
    {
      "id": "6",
      "Titre": "Les mystères de l'histoire",
      "Auteur": "Michael Williams",
      "DateP": "2024-02-25",
      "Contenu": "Aliquam rhoncus semper leo, et euismod elit mattis id. Ut sollicitudin est vel eros tincidunt, at venenatis justo finibus. Sed id sapien nulla."
    },
    {
      "id": "7",
      "Titre": "Les secrets de la cuisine",
      "Auteur": "Sophia Miller",
      "DateP": "2024-03-01",
      "Contenu": "Maecenas aliquet accumsan turpis. Integer laoreet nibh a ante facilisis, vel pharetra felis pharetra. In auctor rutrum arcu quis tempor."
    },
    {
      "id": "8",
      "Titre": "La découverte de l'inconnu",
      "Auteur": "David Jones",
      "DateP": "2024-03-05",
      "Contenu": "Curabitur nec metus sollicitudin, vestibulum turpis sed, suscipit nulla. Fusce ac dui urna. Morbi nec condimentum magna."
    },
    {
      "id": "9",
      "Titre": "Les aventures dans la jungle",
      "Auteur": "Olivia Wilson",
      "DateP": "2024-03-10",
      "Contenu": "Vivamus vel magna ac justo vestibulum rutrum nec in elit. Vestibulum ut neque et urna sollicitudin rutrum ut a diam. Nam sagittis, tortor nec fermentum vulputate, ipsum risus fringilla turpis, ut facilisis odio sapien vitae magna."
    },
    {
      "id": "3481",
      "Titre": "test1",
      "Auteur": "dhefj",
      "DateP": "2024-02-21",
      "Contenu": "dfbvélkjcxcxmllfpdlfgpĝçlfpdlgfpd^lgfp^lkfg^pfdg"
    },
    {
      "id": "0ea3",
      "Titre": "test1",
      "Auteur": "djefrid",
      "DateP": "2024-02-21",
      "Contenu": "gfhgfhfghgfhgfvnbcvcnbcvgfvncvnvbnbv"
    },
    {
      "id": "f204",
      "Titre": "test2",
      "Auteur": "djefrid",
      "DateP": "2024-02-28",
      "Contenu": "Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum ipsa ab quaerat sit\n                                quod at fuga minus et commodi iusto, dolorum quas aliquid dolor possimus adipisci in\n                                dolorem\n                                dignissimos fugit!"
    },
    {
      "id": "0b8d",
      "Titre": "test3",
      "Auteur": "djefrid",
      "DateP": "2024-02-29",
      "Contenu": "fvxbvxbvbvcbcvxvcbcvb"
    }
  ],
  "Commentaire": [
    {
      "id": "1",
      "Publicationid": "1",
      "DateC": "2024-02-06",
      "Contenu": "Lorem ipsum dolor sit amet, consectetur adipiscing elit."
    },
    {
      "id": "2",
      "Publicationid": "1",
      "DateC": "2024-02-07",
      "Contenu": "Pellentesque eget felis vitae elit condimentum mattis."
    },
    {
      "id": "3",
      "Publicationid": "2",
      "DateC": "2024-02-10",
      "Contenu": "Vestibulum sed fermentum nibh, non fermentum nisi."
    },
    {
      "id": "4",
      "Publicationid": "3",
      "DateC": "2024-02-12",
      "Contenu": "Sed ullamcorper arcu eget orci dictum vehicula."
    },
    {
      "id": "5",
      "Publicationid": "3",
      "DateC": "2024-02-15",
      "Contenu": "Fusce nec odio eu arcu fringilla finibus."
    },
    {
      "id": "6",
      "Publicationid": "4",
      "DateC": "2024-02-18",
      "Contenu": "Aliquam rhoncus semper leo, et euismod elit mattis id."
    },
    {
      "id": "7",
      "Publicationid": "5",
      "DateC": "2024-02-20",
      "Contenu": "Maecenas aliquet accumsan turpis."
    },
    {
      "id": "8",
      "Publicationid": "6",
      "DateC": "2024-02-22",
      "Contenu": "Curabitur nec metus sollicitudin, vestibulum turpis sed."
    },
    {
      "id": "9",
      "Publicationid": "7",
      "DateC": "2024-02-25",
      "Contenu": "Vivamus vel magna ac justo vestibulum rutrum nec in elit."
    },
    {
      "id": "10",
      "Publicationid": "8",
      "DateC": "2024-02-28",
      "Contenu": "Ut sollicitudin est vel eros tincidunt, at venenatis justo finibus."
    },
    {
      "id": "11",
      "Publicationid": "9",
      "DateC": "2024-03-01",
      "Contenu": "Integer laoreet nibh a ante facilisis, vel pharetra felis pharetra."
    },
    {
      "id": "12",
      "Publicationid": "10",
      "DateC": "2024-03-03",
      "Contenu": "Fusce ac dui urna. Morbi nec condimentum magna."
    },
    {
      "id": "13",
      "Publicationid": "10",
      "DateC": "2024-03-05",
      "Contenu": "Nam sagittis, tortor nec fermentum vulputate."
    },
    {
      "id": "14",
      "Publicationid": "10",
      "DateC": "2024-03-08",
      "Contenu": "Vivamus vel magna ac justo vestibulum rutrum nec in elit."
    },
    {
      "id": "2e11",
      "DateC": "2024-02-27",
      "Publicationid": "2"
    },
    {
      "id": "5bf8",
      "DateC": "2024-02-27",
      "Publicationid": "2"
    },
    {
      "id": "faee",
      "DateC": "2024-02-27",
      "Publicationid": "2"
    },
    {
      "id": "e55d",
      "Contenu": "sdfsdfsdf",
      "DateC": "2024-02-27",
      "Publicationid": "2"
    },
    {
      "id": "bfd5",
      "Publicationid": "2",
      "DateC": "2024-02-27",
      "Contenu": "arnold cest un  toto"
    },
    {
      "id": "054f",
      "Publicationid": "2",
      "DateC": "2024-02-27",
      "Contenu": "tottto"
    },
    {
      "id": "322a",
      "Publicationid": "2",
      "DateC": "2024-02-27",
      "Contenu": "hgjghjhhghgjghhgjghjhhgjhghg"
    },
    {
      "id": "e8f3",
      "Publicationid": "5",
      "DateC": "2024-02-27",
      "Contenu": "dfdfdffdfdfdgfdshshdf"
    },
    {
      "id": "eaeb",
      "Publicationid": "5",
      "DateC": "2024-02-27",
      "Contenu": "ddcxzcxz"
    },
    {
      "id": "663e",
      "Publicationid": "8",
      "DateC": "2024-02-27",
      "Contenu": "dffdfdhfhdfhfd"
    },
    {
      "id": "1271",
      "Publicationid": "8",
      "DateC": "2024-02-28",
      "Contenu": "sdgdfgfdgdffdgfd"
    },
    {
      "id": "6004",
      "Publicationid": "f204",
      "DateC": "2024-02-28",
      "Contenu": "ajouter avec succes"
    },
    {
      "id": "5b4f",
      "Publicationid": "1",
      "DateC": "2024-02-28",
      "Contenu": "ghgggtrfcfghjjk"
    },
    {
      "id": "ffe6",
      "Publicationid": "0b8d",
      "DateC": "2024-02-29",
      "Contenu": "test reussie"
    }
  ]
}

db.json (after)
{
  "Publication": [
    {
      "id": "1",
      "Titre": "Les merveilles de la nature",
      "Auteur": "John Doe",
      "DateP": "2024-02-05",
      "Contenu": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla nec efficitur nulla. Donec imperdiet fringilla nibh sit amet fringilla. Duis vitae est non lorem placerat commodo."
    },
    {
      "id": "2",
      "Titre": "Voyage au pays des rêves",
      "Auteur": "Jane Doe",
      "DateP": "2024-02-08",
      "Contenu": "Pellentesque eget felis vitae elit condimentum mattis sit amet nec enim. Proin quis mauris mi. Phasellus et viverra mi. Curabitur tristique, sem quis placerat malesuada, eros ante luctus eros, ac lobortis lorem odio id eros."
    },
    {
      "id": "3",
      "Titre": "Le secret des étoiles",
      "Auteur": "Alice Smith",
      "DateP": "2024-02-10",
      "Contenu": "Vestibulum sed fermentum nibh, non fermentum nisi. Ut lacinia, dolor nec fringilla hendrerit, lectus odio iaculis ipsum, non auctor eros turpis vel ligula. Nullam ut varius ex."
    },
    {
      "id": "4",
      "Titre": "La quête de l'aventure",
      "Auteur": "Bob Johnson",
      "DateP": "2024-02-15",
      "Contenu": "Sed ullamcorper arcu eget orci dictum vehicula. Maecenas lobortis ut purus sit amet lobortis. Nam volutpat purus nec mauris ullamcorper, at tincidunt leo egestas."
    },
    {
      "id": "5",
      "Titre": "Exploration sous-marine",
      "Auteur": "Emily Brown",
      "DateP": "2024-02-20",
      "Contenu": "Fusce nec odio eu arcu fringilla finibus nec ut libero. Vestibulum non nisi quis lorem feugiat viverra. Integer quis ex vestibulum, commodo sem eget, posuere nisl."
    },
    {
      "id": "6",
      "Titre": "Les mystères de l'histoire",
      "Auteur": "Michael Williams",
      "DateP": "2024-02-25",
      "Contenu": "Aliquam rhoncus semper leo, et euismod elit mattis id. Ut sollicitudin est vel eros tincidunt, at venenatis justo finibus. Sed id sapien nulla."
    },
    {
      "id": "7",
      "Titre": "Les secrets de la cuisine",
      "Auteur": "Sophia Miller",
      "DateP": "2024-03-01",
      "Contenu": "Maecenas aliquet accumsan turpis. Integer laoreet nibh a ante facilisis, vel pharetra felis pharetra. In auctor rutrum arcu quis tempor."
    },
    {
      "id": "8",
      "Titre": "La découverte de l'inconnu",
      "Auteur": "David Jones",
      "DateP": "2024-03-05",
      "Contenu": "Curabitur nec metus sollicitudin, vestibulum turpis sed, suscipit nulla. Fusce ac dui urna. Morbi nec condimentum magna."
    },
    {
      "id": "9",
      "Titre": "Les aventures dans la jungle",
      "Auteur": "Olivia Wilson",
      "DateP": "2024-03-10",
      "Contenu": "Vivamus vel magna ac justo vestibulum rutrum nec in elit. Vestibulum ut neque et urna sollicitudin rutrum ut a diam. Nam sagittis, tortor nec fermentum vulputate, ipsum risus fringilla turpis, ut facilisis odio sapien vitae magna."
    },
    {
      "id": "3481",
      "Titre": "test1",
      "Auteur": "dhefj",
      "DateP": "2024-02-21",
      "Contenu": "dfbvélkjcxcxmllfpdlfgpĝçlfpdlgfpd^lgfp^lkfg^pfdg"
    },
    {
      "id": "0ea3",
      "Titre": "test1",
      "Auteur": "djefrid",
      "DateP": "2024-02-21",
      "Contenu": "gfhgfhfghgfhgfvnbcvcnbcvgfvncvnvbnbv"
    },
    {
      "id": "f204",
      "Titre": "test2",
      "Auteur": "djefrid",
      "DateP": "2024-02-28",
      "Contenu": "Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum ipsa ab quaerat sit\n                                quod at fuga minus et commodi iusto, dolorum quas aliquid dolor possimus adipisci in\n                                dolorem\n                                dignissimos fugit!"
    },
    {
      "id": "0b8d",
      "Titre": "test3",
      "Auteur": "djefrid",
      "DateP": "2024-02-29",
      "Contenu": "fvxbvxbvbvcbcvxvcbcvb"
    },
    {
      "id": "3969",
      "Titre": "test3",
      "Auteur": "dhefj",
      "DateP": "2024-02-29",
      "Contenu": "ghjjhhgjhggggjghhghhgtyyjyrrtrttrtyytrytiuti"
    },
    {
      "id": "cdb2",
      "Titre": "test3",
      "Auteur": "uhghgghhgghkhhgk",
      "DateP": "2024-02-29",
      "Contenu": "fgdjfjdgjdjdjfjdfjdfjfdjfjfdjdfjhjghghgjhgkkjkjjkj"
    },
    {
      "id": "8d25",
      "Titre": "test3",
      "Auteur": "fgfgnjfgbnfgfgn",
      "DateP": "2024-02-29",
      "Contenu": "fghghdgddhhhdhghhgghhgjhjyhhhmhff"
    },
    {
      "id": "b3fc",
      "Titre": "test3",
      "Auteur": "dhefj",
      "DateP": "2024-02-29",
      "Contenu": "hhfhhhghhhhfhjhdffdfdhfdgfdgfgfdfgfgghgfgfh"
    },
    {
      "id": "3970",
      "Titre": "test2",
      "Auteur": "djefridfd",
      "DateP": "2024-02-29",
      "Contenu": "fgfgghhghggghhghffgdfgghgfgf"
    },
    {
      "id": "dd5d",
      "Titre": "test3",
      "Auteur": "djefrid",
      "DateP": "2024-02-29",
      "Contenu": "bvnhgfghjfhjhfgjff"
    },
    {
      "id": "5699",
      "Titre": "test3",
      "Auteur": "djefrid",
      "DateP": "2024-02-29",
      "Contenu": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque voluptas placeat odio non nulla iste nisi hic enim, ab praesentium aliquid doloremque officia incidunt culpa at ipsa asperiores perspiciatis sequi?"
    },
    {
      "id": "10c5",
      "Titre": "test3",
      "Auteur": "uhghgghhgghkhhgk",
      "DateP": "2024-02-29",
      "Contenu": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque voluptas placeat odio non nulla iste nisi hic enim, ab praesentium aliquid doloremque officia incidunt culpa at ipsa asperiores perspiciatis sequi?"
    },
    {
      "id": "5c8e",
      "Titre": "test3",
      "Auteur": "djefrid",
      "DateP": "2024-02-29",
      "Contenu": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque voluptas placeat odio non nulla iste nisi hic enim, ab praesentium aliquid doloremque officia incidunt culpa at ipsa asperiores perspiciatis sequi?"
    }
  ],
  "Commentaire": [
    {
      "id": "1",
      "Publicationid": "1",
      "DateC": "2024-02-06",
      "Contenu": "Lorem ipsum dolor sit amet, consectetur adipiscing elit."
    },
    {
      "id": "2",
      "Publicationid": "1",
      "DateC": "2024-02-07",
      "Contenu": "Pellentesque eget felis vitae elit condimentum mattis."
    },
    {
      "id": "3",
      "Publicationid": "2",
      "DateC": "2024-02-10",
      "Contenu": "Vestibulum sed fermentum nibh, non fermentum nisi."
    },
    {
      "id": "4",
      "Publicationid": "3",
      "DateC": "2024-02-12",
      "Contenu": "Sed ullamcorper arcu eget orci dictum vehicula."
    },
    {
      "id": "5",
      "Publicationid": "3",
      "DateC": "2024-02-15",
      "Contenu": "Fusce nec odio eu arcu fringilla finibus."
    },
    {
      "id": "6",
      "Publicationid": "4",
      "DateC": "2024-02-18",
      "Contenu": "Aliquam rhoncus semper leo, et euismod elit mattis id."
    },
    {
      "id": "7",
      "Publicationid": "5",
      "DateC": "2024-02-20",
      "Contenu": "Maecenas aliquet accumsan turpis."
    },
    {
      "id": "8",
      "Publicationid": "6",
      "DateC": "2024-02-22",
      "Contenu": "Curabitur nec metus sollicitudin, vestibulum turpis sed."
    },
    {
      "id": "9",
      "Publicationid": "7",
      "DateC": "2024-02-25",
      "Contenu": "Vivamus vel magna ac justo vestibulum rutrum nec in elit."
    },
    {
      "id": "10",
      "Publicationid": "8",
      "DateC": "2024-02-28",
      "Contenu": "Ut sollicitudin est vel eros tincidunt, at venenatis justo finibus."
    },
    {
      "id": "11",
      "Publicationid": "9",
      "DateC": "2024-03-01",
      "Contenu": "Integer laoreet nibh a ante facilisis, vel pharetra felis pharetra."
    },
    {
      "id": "12",
      "Publicationid": "10",
      "DateC": "2024-03-03",
      "Contenu": "Fusce ac dui urna. Morbi nec condimentum magna."
    },
    {
      "id": "13",
      "Publicationid": "10",
      "DateC": "2024-03-05",
      "Contenu": "Nam sagittis, tortor nec fermentum vulputate."
    },
    {
      "id": "14",
      "Publicationid": "10",
      "DateC": "2024-03-08",
      "Contenu": "Vivamus vel magna ac justo vestibulum rutrum nec in elit."
    },
    {
      "id": "2e11",
      "DateC": "2024-02-27",
      "Publicationid": "2"
    },
    {
      "id": "5bf8",
      "DateC": "2024-02-27",
      "Publicationid": "2"
    },
    {
      "id": "faee",
      "DateC": "2024-02-27",
      "Publicationid": "2"
    },
    {
      "id": "e55d",
      "Contenu": "sdfsdfsdf",
      "DateC": "2024-02-27",
      "Publicationid": "2"
    },
    {
      "id": "bfd5",
      "Publicationid": "2",
      "DateC": "2024-02-27",
      "Contenu": "arnold cest un  toto"
    },
    {
      "id": "054f",
      "Publicationid": "2",
      "DateC": "2024-02-27",
      "Contenu": "tottto"
    },
    {
      "id": "322a",
      "Publicationid": "2",
      "DateC": "2024-02-27",
      "Contenu": "hgjghjhhghgjghhgjghjhhgjhghg"
    },
    {
      "id": "e8f3",
      "Publicationid": "5",
      "DateC": "2024-02-27",
      "Contenu": "dfdfdffdfdfdgfdshshdf"
    },
    {
      "id": "eaeb",
      "Publicationid": "5",
      "DateC": "2024-02-27",
      "Contenu": "ddcxzcxz"
    },
    {
      "id": "663e",
      "Publicationid": "8",
      "DateC": "2024-02-27",
      "Contenu": "dffdfdhfhdfhfd"
    },
    {
      "id": "1271",
      "Publicationid": "8",
      "DateC": "2024-02-28",
      "Contenu": "sdgdfgfdgdffdgfd"
    },
    {
      "id": "6004",
      "Publicationid": "f204",
      "DateC": "2024-02-28",
      "Contenu": "ajouter avec succes"
    },
    {
      "id": "5b4f",
      "Publicationid": "1",
      "DateC": "2024-02-28",
      "Contenu": "ghgggtrfcfghjjk"
    },
    {
      "id": "ffe6",
      "Publicationid": "0b8d",
      "DateC": "2024-02-29",
      "Contenu": "test reussie"
    }
  ]
}

db.json (diff)
@@ -90,6 +90,69 @@
       "Auteur": "djefrid",
       "DateP": "2024-02-29",
       "Contenu": "fvxbvxbvbvcbcvxvcbcvb"
+    },
+    {
+      "id": "3969",
+      "Titre": "test3",
+      "Auteur": "dhefj",
+      "DateP": "2024-02-29",
+      "Contenu": "ghjjhhgjhggggjghhghhgtyyjyrrtrttrtyytrytiuti"
+    },
+    {
+      "id": "cdb2",
+      "Titre": "test3",
+      "Auteur": "uhghgghhgghkhhgk",
+      "DateP": "2024-02-29",
+      "Contenu": "fgdjfjdgjdjdjfjdfjdfjfdjfjfdjdfjhjghghgjhgkkjkjjkj"
+    },
+    {
+      "id": "8d25",
+      "Titre": "test3",
+      "Auteur": "fgfgnjfgbnfgfgn",
+      "DateP": "2024-02-29",
+      "Contenu": "fghghdgddhhhdhghhgghhgjhjyhhhmhff"
+    },
+    {
+      "id": "b3fc",
+      "Titre": "test3",
+      "Auteur": "dhefj",
+      "DateP": "2024-02-29",
+      "Contenu": "hhfhhhghhhhfhjhdffdfdhfdgfdgfgfdfgfgghgfgfh"
+    },
+    {
+      "id": "3970",
+      "Titre": "test2",
+      "Auteur": "djefridfd",
+      "DateP": "2024-02-29",
+      "Contenu": "fgfgghhghggghhghffgdfgghgfgf"
+    },
+    {
+      "id": "dd5d",
+      "Titre": "test3",
+      "Auteur": "djefrid",
+      "DateP": "2024-02-29",
+      "Contenu": "bvnhgfghjfhjhfgjff"
+    },
+    {
+      "id": "5699",
+      "Titre": "test3",
+      "Auteur": "djefrid",
+      "DateP": "2024-02-29",
+      "Contenu": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque voluptas placeat odio non nulla iste nisi hic enim, ab praesentium aliquid doloremque officia incidunt culpa at ipsa asperiores perspiciatis sequi?"
+    },
+    {
+      "id": "10c5",
+      "Titre": "test3",
+      "Auteur": "uhghgghhgghkhhgk",
+      "DateP": "2024-02-29",
+      "Contenu": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque voluptas placeat odio non nulla iste nisi hic enim, ab praesentium aliquid doloremque officia incidunt culpa at ipsa asperiores perspiciatis sequi?"
+    },
+    {
+      "id": "5c8e",
+      "Titre": "test3",
+      "Auteur": "djefrid",
+      "DateP": "2024-02-29",
+      "Contenu": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque voluptas placeat odio non nulla iste nisi hic enim, ab praesentium aliquid doloremque officia incidunt culpa at ipsa asperiores perspiciatis sequi?"
     }
   ],
   "Commentaire": [
